<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 2px solid red;
            width: 90%;
            margin: auto;
            height: 100vh;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #container>div{
            width: 500px;
            height: 500px;
        }
        #container>div:nth-child(1){
            position: absolute;
            right: 10%;
            top: 10%;
        }
        #container>div:nth-child(2){
            position: absolute;
            right: 25%;
            top: 30%;
            z-index: 1;
        }
        #container>div:nth-child(3){
            position: absolute;
            right: 40%;
            top: 50%;
           
        }
      @media only screen and (max-width:600px){
            #container{
                width: 100%;
                height: 60vh;
            }
            #container>div{
                width: 200px;
                height: 200px;
            }
            img{
                width: 100%;
                height: 100%;
            }
      }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://images.pexels.com/photos/2393835/pexels-photo-2393835.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/2607554/pexels-photo-2607554.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
    </div>
</body>
</html>